# 资源公共路径,需要以 /开头和结尾
VITE_PUBLIC_PATH = '/'

# 是否启用MOCK
VITE_USE_MOCK = true

# 是否启用PROXY
VITE_USE_PROXY = true

# base api
#VITE_BASE_API = 'https://result.eolink.com/QN8zPwdb7f62e98109a47d9cfcc752b560397ade565a740'
# 本地mock
VITE_BASE_API = ''